log_dir	 		../log
log_level		8
log_size		32000000
#log_prefix		crow_

bind_file		../etc/bind.conf
#shmq_length		8192000
#run_mode		foreground
pkg_timeout		5
worker_num		1	
send_sem_key	11001
recv_sem_key	11003

DB_IP 		   	localhost 
DB_USER			root
DB_PASSWD		ta0mee	

#send_buffer		4096
#recv_buffer		4096
