log_dir	 	    ../log	
log_level		8
log_size		32000000
#log_prefix		crow_

bind_file		../etc/bind.conf
route_file		../etc/route.conf

#shmq_length		8192000
#run_mode		foreground
pkg_timeout		5
worker_num		8	

send_buffer		8192
recv_buffer		8192

send_sem_key	11112
recv_sem_key	11114
LOG_PROTO_FLAG  2
