# dir to store logs
log_dir			./log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# max number of file descriptors that can be opened
max_open_fd		10000

# running mode of the program
run_mode		background

# if a client doesn't send any data in a given time, IterServer will close this connection.
# if this option is configured 0 or left blank, no timeout will be checked.
#cli_socket_timeout	10

# mcast address
#mcast_ip			224.0.0.1
# mcast port
#mcast_port		5538
# interface on which arriving multicast datagrams will be received
#mcast_incoming_if	eth1
# interface for outgoing multicast datagrams
#mcast_outgoing_if	10.1.1.5

# dll file
dll_file			./keyserv.so

#-------------------------------------------------------
#bind_ip		10.1.1.5 #如果该项忽略不填，则默认绑定INADDR_ANY
bind_port	6482

