# dir to store logs
log_dir			./log
# log level
log_level		8
# max size of each log file
log_size		104857600
# max number of log files per log level
log_maxfiles	100
#log_prefix		andy_

# size of the buffer to hold incoming/outcoming packets
shmq_length		8192000
# running mode of the program
run_mode		background

pkg_timeout		5
worker_num		2	
max_user_id     200000000
max_game_id     100
timer_step_time 60

# The Following 2 Keys Must Be Set Uniquely Within A System
send_sem_key   	81111
recv_sem_key   	82222

dbproxy_ip		10.1.1.5
dbproxy_port	21001

#send_buffer		4096
#recv_buffer		4096

game_score_file	./data/game_score_file

bind_file		./conf/bind.conf

game_id_file	./conf/game_id_file.conf

timestamp_file  ./data/timestamp_file

#set_time_reg    20

