log_dir	 		../log
log_level		8
log_size		32000000
log_prefix		policy__

bind_file		../conf/bind.conf
#shmq_length		8192000
#run_mode		background
pkg_timeout		5
worker_num		20

ns_client		Enabled
ns_heartbk		10
ns_appname		disk.test.isd
ns_agent_port		1399

#send_buffer		4096
#recv_buffer		4096
