# dir to store logs
log_dir			./log
# log level
log_level		8
# max size of each log file
log_size		104857600
# max number of log files per log level
max_log_files		100

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		30000
# size of the buffer to hold incoming/outcoming packets
shmq_length		10485760
# running mode of the program
run_mode		background



# mcast address
mcast_ip                224.0.0.5
# mcast port
mcast_port       5549
# interface on which arriving multicast datagrams will be received
mcast_incoming_if       eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if       10.1.1.24


#
# mcast config for synchronize the name and ip address of a given service
#
# mcast ip , 5 for gongfu
#addr_mcast_ip       239.0.0.5
addr_mcast_ip       239.0.0.3
# mcast port
#addr_mcast_port     5549
addr_mcast_port     5539
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.24

dll_file		./bin/lib_gongfu_online.so

# bind file
bind_conf		./bind_dev.conf

#----------------------------------------------------

dbproxy_name           testgf.proxy
switch_name            gf_switch_dev
 
ud_ip           10.1.1.7
ud_port         31002

dbproxy_ip      10.1.1.24
dbproxy_port    21901

dbsvr_udp_ip	10.1.1.5
dbsvr_udp_port	16001

login_report_udp_ip	10.1.1.7
login_report_udp_port	11001

cachesvr_ip		10.1.1.5
cachesvr_port	4000

time_limit		117200

statistic_log	./data/bin.log

