# dir to store logs
log_dir			./log/
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# size of the buffer to hold incoming/outcoming packets
shmq_length		8388608
# running mode of the program
run_mode		background

# mcast address
mcast_ip			239.0.0.5
# mcast port
mcast_port		8888
# interface on which arriving multicast datagrams will be received
mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if	10.1.1.81

#
# mcast config for synchronize the name and ip address of a given service
#
# mcast ip
addr_mcast_ip       239.0.0.5
# mcast port
addr_mcast_port     8889
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.81
incoming_packet_max_size 26384


# dll file
dll_file			./libproxy.so

# bind file
bind_conf			./bind.conf
LOG_PROTO_FLAG  0
route_file      ./route.conf
SU_LOG_IP  	10.1.1.7
SU_LOG_PORT  16001 
SU_SAVE_FLAG 1
