dx_chat_svr_ip		    192.168.8.91
wt_chat_svr_ip		    192.168.240.43
in_chat_svr_ip			10.1.1.58
chat_svr_port		30004
in_spacetime_svr_ip		10.1.1.44
spacetime_svr_ip        192.168.0.156
spacetime_svr_port		26122
in_mall_svr_ip		10.1.1.47
mall_svr_ip			192.168.1.45
mall_svr_port		12403

warning_ip              192.168.4.68
warning_port            33001
tm_dirty_local_dirty_file_path      ./data/dirty.dat
tm_dirty_main_server_ip            	0.0.0.0
tm_dirty_backup_server_ip           10.1.1.155 
tm_dirty_main_server_port           28000
tm_dirty_backup_server_port         28001
# seconds
tm_dirty_update_cycle               600
