# dir to store logs
log_dir			./log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# max number of file descriptors that can be opened
max_open_fd		10000

# running mode of the program
run_mode		background

# if a client doesn't send any data in a given time, IterServer will close this connection.
# if this option is configured 0 or left blank, no timeout will be checked.
#cli_socket_timeout	10


# dll file
dll_file			./delfileserv.so

incoming_packet_max_size    	12582912
#-------------------------------------------------------
bind_ip		10.1.1.58
bind_port	6997

