# config file for anticheat

# OPTION: default: false, false: non-daemon, true: daemon
background = true

# OPTION: default: false, false: close fd from 0; true: close fd from 3
debug_mode = true

# MUST: service name, like "mole", "seer", ...
svc_name = "gf"

# MUST: service id, like 1, 2, ...
svc_gameid = 6

# MUST: db_agent ip, like "192.168.4.79"
db_agent_ip = "192.168.4.79"

# MUST: db_agent port, like 11211
db_agent_port = 11206

# OPTION: log dir, default: "./log"
log_dir = "./log"

# OPTION: log level;
# default: 4(debug), min: 0(crit), max: 4(trace)
# useful lvl: 0(crit), 1(error), 2(warn), 3(info), 4(debug), 4(trace)
max_log_lvl = 4

# OPTION: max file size of one log file, default: 2GB
# max_log_size = 2147483648

# OPTION: max file number for one-kind-of log file,
# i.e. turn the seqno back zero when over max_log_file count for one-kind log;
# default: 0(non-recycle), >0(recycle) */
# max_log_file = 0

# OPTION: prefix add to each-kind-of log filename, maybe like 'if_' etc.
# this is useful for the multiple agent on one physical machine;
# default: NULL
log_prefix = "ac_" 
