# dir to store logs
log_dir			./log
# log level
log_level		8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100
log_save_next_file_interval_min 1440

# size of the buffer to hold incoming/outcoming packets
shmq_length		8388608
# running mode of the program
run_mode		background

# dll file
dll_file			./bin/libm2home.so


# bind file
bind_conf			./bind.conf

#dbproxy_port	30004
#dbproxy_ip		10.1.1.23
service_dbproxy		mole2.dbproxy
service_switch		mole2.switch
service_batrserv	mole2.batrserv
service_homeserv	mole2.home


## mcast config for synchronize the name and ip address of a given service
addr_mcast_ip       239.0.0.3
addr_mcast_port     5601
### interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
### interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.46
PVP_GAME_USER_COUNT	10 
