#word bank 
ch_detail_dirty_word         data/c.t
ch_simple_dirty_word         data/cdk.dat
en_detail_dirty_word         data/e.t
en_simple_dirty_word         data/edk.dat


#mmap file path. because one machine may have multiple servers, name it for each conf file 
mmap_file              data/word_search.mmap

