# dir to store logs
log_dir         ../log/
# log level
log_level           8
# max size of each log file
log_size            104857600
# max number of log files per log level
max_log_files       100

# size of the buffer to hold incoming/outcoming packets
shmq_length     8388608
# running mode of the program
run_mode        background
incoming_packet_max_size 8192

# mcast address
mcast_ip            224.0.0.1
# mcast port
mcast_port      5538
# interface on which arriving multicast datagrams will be received
mcast_incoming_if   eth1
# interface for outgoing multicast datagrams
mcast_outgoing_if   10.1.1.58

# mcast config for synchronize the name and ip address of a given service
addr_mcast_ip       239.0.0.3
addr_mcast_port     5539
#### interface on which arriving multicast datagrams will be received
addr_mcast_outgoing_if 10.1.1.58
addr_mcast_incoming_if eth1

# dll file
dll_file            ./libpostcardser.so

# bind file
bind_conf           ../etc/bind.conf

service_dbproxy     mole.dbproxy

#project   seer
project   mole
#project   fairy
#project   gongfu
#project   hero
