log_dir	        ../log
log_level	7
log_size	32000000
log_prefix	co_srv_

bind_file       ../conf/mod_collector.bind
worker_num      1

# magic card database config
db_name      db_mimi_user_base_info
db_host      localhost
db_port      3306
db_user      backup
db_pass      backuppwd

table_prefix t_login_info_
table_count  100 

