log_dir	 		./log
log_level		7
log_size		32000000
max_log_files	1000

shmq_length		16384000
run_mode		background

#server info
bind_ip			10.1.1.23
bind_port			8032

#db server
#dbproxy_ip		10.1.1.5
dbproxy_ip		mole.dbproxy
dbproxy_port		21001

games_conf		./conf/games.xml
cards_conf		./conf/cards.xml
new_cards_conf		./conf/new_cards.xml
new_tugs_conf		./conf/new_tugs.xml
statistic_logfile	./data/inbox/bin.log

## mcast config for synchronize the name and ip address of a given service
addr_mcast_ip       239.0.0.3
addr_mcast_port     5539
#### interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
#### interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.23
