log_dir	 		./log
log_level		8
log_size		32000000

bind_file		./bind.conf
pkg_timeout		5
worker_num	        1		
send_sem_key	65803
recv_sem_key	65805
log_maxfiles   0
DB_IP 		    10.1.1.64	
DB_USER			root
DB_PASSWD		123	
IS_LOG_DEBUG_SQL 	1		
INIT_XIAOMEE    0 
ROLE_MAX_NUM	3

MARKET_LOG_UDP 10.1.1.24:40033
