# dir to store logs
log_dir			./log
# log level
log_level		8
# max size of each log file
log_size		104857600
# max number of log files per log level
max_log_files		100

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		30000
# size of the buffer to hold incoming/outcoming packets
shmq_length		10485760
# running mode of the program
run_mode		background

# mcast address
mcast_ip		224.0.1.2
# mcast port
mcast_port		8888
# interface on which arriving multicast datagrams will be received
mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if	10.1.1.23

# if a client doesn't send any data in a given time, AsyncServer will close this connection.
# if this option is configured 0 or left blank, no timeout will be checked.
#cli_socket_timeout	3

dll_file		./bin/libextend_port.so
data_dll_file	./bin/libdata_extend.so

# bind file
bind_conf		./bind.conf

#----------------------------------------------------
#no time limit day: [0,6], start from sunday
#no limit for overall online time in these days, otherwise 7200 seconds is the max online time
#no_time_limit_day	0,1,2,3,4,5,6
#time_limit	72000

#----------------------------------------------------

# mcast config for synchronize the name and ip address of a given service
# mcast ip
addr_mcast_ip       239.0.0.3
# mcast port
addr_mcast_port     5539
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.23

incoming_packet_max_size 16384

# service name
service_dbproxy				seer.dbproxy
service_switch				seer.switch
