# dir to store logs
log_dir			./log
# log level
log_level		8
# max size of each log file
log_size		104857600
# max number of log files per log level
max_log_files		100
#log file prefix

# size of the buffer to hold incoming/outcoming packets
shmq_length		8388608
# running mode of the program
run_mode		background

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd             60000

# dll file
dll_file        ./bin/liblogin.so
lib_file        ./lib/libgf_login.so
bind_conf		./bind.conf

# The Following 2 Keys Must Be Set Uniquely Within A System
#send_sem_key   	524589
#recv_sem_key   	623756

#-------------------------------------
count_limited	        5
passwd_fail_time_limited 60
ban_time		 180

svr_timeout     10

#[statistic]
statistic_file  ./log/bin.log
msglog_type_start  33882112  
#0x02050000 is the origin number
channel_total     56 
#server maintance
weekday_maintance         4
maintain_ip            61.151.238.226   
inner_ip_start          10.1.1.0
inner_ip_end            10.1.1.255
cli_socket_timeout  30
multicast_interface		10.1.1.24
multicast_ip	        239.0.0.5
multicast_port        8888

mainlogin_dbproxy_ip		10.1.1.24
mainlogin_dbproxy_port	    22001

#---------------slave login conf----------------------
gf_dbproxy_ip             10.1.1.24
gf_dbproxy_port           22001 

gf_deluser_ip				10.1.1.24
gf_deluser_port				40011

warning_ip                  10.1.1.7
warning_port                33001 

time_ip			10.1.1.5
time_port		4000

#master_ip		10.1.1.24
#master_port	   	4431
master_ip		gf.switch

## mcast config for synchronize the name and ip address of a given service
addr_mcast_ip       239.0.0.5
addr_mcast_port     8889
## interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
## interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.24
#
domain			1
