log_dir	 		../log
log_level		8
log_size		32000000
#log_prefix		crow_

bind_file		../conf/bind.conf
#shmq_length		8192000
#run_mode		foreground
pkg_timeout		5
worker_num		5	
send_sem_key	35821
recv_sem_key	35883
log_maxfiles   0


DB_IP 		   localhost 
DB_USER			root
DB_PASSWD		taomee	
DB_PORT		 	3306	
DB_UNIX_SOCKET 	/var/run/mysqld/mysqld.sock



#====日志===begin=
#sql
IS_LOG_DEBUG_SQL 	1		
#16进制
LOG_HEX_DATA_FLAG  1
#====日志===end=


#====用户数据在线分裂配置===begin=

#是否启用:用户数据在线分裂
SYNC_USER_DATA_FLAG 0

