# config file for ac_config

# MUST: service name, like "mole", "seer", ...
svc_name = "seer"

# MUST: service id, like 1, 2, ...
svc_gameid = 2

cc_ip = "192.168.4.79"
cc_port = 3306

cc_my_user = "db"
cc_my_passwd = "fsd23rg8@"
cc_my_dbname = "anticheat"
cc_my_tw_tab_basename = "tw_config"
cc_my_sw_tab_basename = "sw_config"
