log_dir         ./log
log_level       8
log_size        32000000

bind_file       ./conf/bind.conf
#该程序只可以启动一个进程
worker_num      1
shmq_length	    16777216

send_sem_key        54001
recv_sem_key        54003

#config tcp and udp socket recvbuf size, warning: recv_buf_size must > udp pack
recv_buf_size   8192
#
## sms warning system ip addr
warning_ip          192.168.0.39
## sms warning system port
warning_port        33001
## project name
project_name        monster
## a short message will be sent to the following phone numbers when system crash
phone_numbers       13774451574


#统计日志路径
stat_path 	   /opt/taomee/stat/client/inbox/monster_db_log.bin

#数据库相关配置
db_host 10.1.1.24
db_name	db_monster_5
db_user	monster
db_pass monster@24
db_port	3306

#redis-server
redis_host 10.1.1.24
redis_port 6379

show_file_prefix ./show-file/top6_
