# dir to store logs
log_dir			../log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100
#log_save_next_file_interval_min	15

# size of the buffer to hold incoming/outcoming packets
shmq_length		8388608
# running mode of the program
run_mode		background

# mcast address
mcast_ip			224.0.0.1
# mcast port
mcast_port		5538
# interface on which arriving multicast datagrams will be received
mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if	10.1.1.101

# dll file
dll_file			./libchatcheck.so

# bind file
bind_conf			../conf/bind.conf

# statistic file
statistic_file  /var/spool/inbox/bin.log

# max cache msg count
#max_msg_count		1048576
max_msg_count		10240

#------------------------------------------
# For libchatcheck.so
#------------------------------------------
# maximum user id
max_uid			1000000000
# save previous logined online id of all the users
online_id_file	./data/online_id_file

# dbproxy ip
#dbproxy_ip		10.1.1.23
# dbproxy port
dbproxy_port	17002
dbproxy_ip		chat.dbproxy

## mcast config for synchronize the name and ip address of a given service
addr_mcast_ip       239.0.0.46
addr_mcast_port     5432
### interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
### interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.101

DB_IP          	10.1.1.46
DB_USER         root
DB_PASSWD       taomee
DB_PORT         3306
DB_UNIX_SOCKET  /var/run/mysqld/mysqld.sock

db_name		DIRTY
table_name	dirty_cn
