log_dir	 		../log
log_level		7
log_size		32000000

bind_file		../etc/bind.conf
pkg_timeout		5
worker_num		2
send_sem_key	97866
recv_sem_key	97868
max_log_files   0
log_save_next_file_interval_min 1440

DB_IP 		    localhost	
DB_USER			root
DB_PASSWD		taomee	

LOG_VIP_ITEM_ADDR 10.1.1.46:13001

#====日志===begin=
#sql
IS_LOG_DEBUG_SQL	1		
#16进制
LOG_HEX_DATA_FLAG	1
CHANGE_LOG_ADDR  10.1.1.58:30004
