# 整个服务端的主配置文件
# 注：等号前后不允许空格，后续版本会允许
[LogInfo]
# 日志保存目录
log_dir=./log/

# 日志输出等级:
#   0 - 系统不可用
#   1 - 需立即返回的行为
#   2 - 临界值
#   3 - 错误
#   4 - 警告
#   5 - 正常
#   6 - 信息
#   7 - 调试
#   8 - 跟踪
# 默认值: 8
log_level=8

# 每个日志文件的大小限制 (单位:字节)
# 默认值: 100MB (104857600)
log_size=104857600

# 每种等级的日志的最大文件个数，用于控制日志轮转。
# 个数越少，日志轮转时效率越高。如果填0，则表示不使用日志轮转功能
# 默认值：0
log_maxfiles=0

# 日志文件名前缀
log_prefix=async_serv_

[WorkInfo]
# 待加载的SO
dll=./example/echo_serv.so

#运行模式
run_mode=background

# 绑定文件的路径
bind_file=./bind.conf

#设置的最大连接数
max_conns=10000

# 启动的work进程个数
# 默认值: 1
worker_num=4

#内部http服务器是否启动
internal_http_serv=on
internal_http_serv_ip=127.0.0.1
internal_http_serv_port=8080

# Backward段用来存储以前配置文件中so中使用的配置信息
# 注意等号前后不要有空格
[Backward]
