# dir to store logs
log_dir			../log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100
#log_save_next_file_interval_min	15

# size of the buffer to hold incoming/outcoming packets
shmq_length		8388608
# running mode of the program
run_mode		background

# mcast address
mcast_ip			239.0.0.3
# mcast port
mcast_port		5678
# interface on which arriving multicast datagrams will be received
mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if	10.1.1.101

incoming_packet_max_size 327680

# dll file
data_dll_file		./libonline_data.so
dll_file			./libonline.so

## mcast config for synchronize the name and ip address of a given service
addr_mcast_ip       239.0.0.3
addr_mcast_port     5608
### interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
### interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.101

# statistic file
statistic_file  ../conf/bin.log 

service_dbproxy		pop.dbproxy
service_switch		pop.switch


channel_id      50
security_code   12345678


project_name		boke
project_id			12
server_start_id     1
server_end_id       1
svc_type            online
listen_interface    eth0
#listen_ports        8000;8080
listen_ports        8080
cfg_center_ip     10.1.1.141
cfg_center_port     3389

tm_dirty_shm_file_path	/home/ian/test_online/dirty_agent/tm_dirty_shm_file
