log_dir	 		../log
log_level		8
log_size		32000000
#log_prefix		crow_

bind_file		../etc/bind.conf
#shmq_length		8192000
#run_mode		foreground
pkg_timeout		5
worker_num		5	
send_sem_key	65802
recv_sem_key	65804
log_maxfiles   0
DB_IP 		    localhost	
DB_USER			root
DB_PASSWD		ta0mee	
IS_LOG_DEBUG_SQL 	1		
//---
INIT_XIAOMEE    0 
ROLE_MAX_NUM	3

MARKET_LOG_UDP 10.1.1.24:40033