log_dir	 		../log
log_level		8
log_size		32000000
#log_prefix		crow_

bind_file		../etc/bind_test.conf
#shmq_length		8192000
#run_mode		foreground
pkg_timeout		5
worker_num		5	
send_sem_key	65811
recv_sem_key	65813


DB_IP 		    localhost	
DB_USER			root
DB_PASSWD		ta0mee	

ROUTEDB_IP 		10.1.1.5  	
ROUTEDB_PORT 	21001	

SWITCH_IP 			10.1.1.5  	
SWITCH_PORT 		4431	

#TIME_STAMP_IP 		10.1.1.5  	
#TIME_STAMP_PORT 	4422	 	
#send_buffer		4096
#recv_buffer		4096
#INIT VALUE
#MC_ENABLED 		1		
IS_LOG_DEBUG_SQL 	1		
#MC_ENABLED 		0		

INIT_XIAOMEE 	2000 	
INIT_DAMEE 		800000 
INIT_USERFLAG 	1
#serial DB
PRE_TABLEID    	1

SWITCH_IP 			10.1.1.5  	
SWITCH_PORT 		4431	
#CHANGE_LOG_IP    10.1.1.7  
#CHANGE_LOG_PORT   11001 

DAY_MC_SERVER    localhost:11211 
WEEK_MC_SERVER   localhost:11212 
MSG_LOG_FILE    /home/jim/stat/inbox/log.bin
log_maxfiles   0
