log_dir	 		../log
log_level		8
log_size		32000000
#log_prefix		crow_

bind_file		../etc/bind.conf
#shmq_length		8192000
#run_mode		foreground
pkg_timeout		5
worker_num		1	
send_sem_key	21001
recv_sem_key	21003

DB_IP 		  	localhost 
DB_USER			root
DB_PASSWD		ta0mee	
SERIAL_IP 		localhost
SERIAL_PORT 	21001	
ITEM_SHM_KEY    13003	
SYNC_USER_MSG_KEY  13001 
#INIT VALUE
INIT_XIAOMEE 	100000 

INIT_DAMEE 			40000 
INIT_MONTH_DAMEE 	10000	

CHANGE_IP_HISTORY 10.1.1.23
IP_HISTORY_PORT  11001

