# sphinx configs

index mole_di_index
{
	type					= distributed

	agent					= 192.168.4.79:13001:mole_main_index
	agent					= 192.168.4.79:23001:mole_today_index

	agent_connect_timeout	= 10000
	agent_query_timeout		= 180000
}

searchd
{
	listen					= 192.168.4.79:14001

	log						= /export/sph/log/mole/mole-dist-searchd.log
	query_log				= /export/sph/log/mole/mole-dist-query.log

	pid_file				= /export/sph/pid/mole/dist-searchd.pid

	read_timeout			= 5
	client_timeout			= 300
	max_children			= 30
	max_matches				= 1000000

	seamless_rotate			= 1
	preopen_indexes			= 1
	unlink_old				= 1
	mva_updates_pool		= 1M

	max_packet_size			= 32M

	max_filters				= 256
	max_filter_values		= 4096

	listen_backlog			= 100
	max_batch_queries		= 32

	workers					= threads # for RT to work


	# max threads to create for searching local parts of a distributed index
	# optional, default is 0, which means disable multi-threaded searching
	# should work with all MPMs (ie. does NOT require workers=threads)
	#
	# dist_threads		= 4

	binlog_path				= # disable logging
}

# --eof--
