# sphinx configs

source mole_today_src
{
	type					= mysql

	sql_host				= localhost
	sql_user				= db
	sql_pass				= fsd23rg8@
	sql_db					= anticheat
	sql_port				= 3306	# optional, default is 3306

	sql_query_pre			= SET NAMES utf8
	sql_query_pre			= SET SESSION query_cache_type=OFF


	sql_query				= \
			SELECT id, tw_ill_code, sw_ill_code, uid, cmd, UNIX_TIMESTAMP(cmd_recv_sec) AS cmd_recv_sec, tw_last_int, tw_freq, sw_last_int, sw_freq, ip \
			FROM mole_today_anticheat

	sql_attr_uint			= tw_ill_code:8
	sql_attr_uint			= sw_ill_code:8
	sql_attr_uint			= uid
	sql_attr_uint			= cmd
	sql_attr_timestamp		= cmd_recv_sec
	sql_attr_bigint			= tw_last_int
	sql_attr_float			= tw_freq
	sql_attr_bigint			= sw_last_int
	sql_attr_float			= sw_freq


	sql_ranged_throttle		= 0

	sql_query_info			= SELECT * FROM mole_today_anticheat WHERE id=$id
}


index mole_today_index
{
	source					= mole_today_src
	path					= /export/sph/data/mole/today
	docinfo					= extern

	mlock					= 0
	morphology				= none
	min_word_len			= 1
	charset_type			= sbcs
	html_strip				= 0
}


indexer
{
	mem_limit				= 256M 
}

searchd
{
	listen					= 192.168.4.79:23001

	log						= /export/sph/log/mole/today-searchd.log
	query_log				= /export/sph/log/mole/today-query.log

	pid_file				= /export/sph/pid/mole/today-searchd.pid

	read_timeout			= 5
	client_timeout			= 300
	max_children			= 30

	max_matches				= 1000000

	seamless_rotate			= 1
	preopen_indexes			= 1
	unlink_old				= 1

	max_packet_size			= 32M

	max_filters				= 256
	max_filter_values		= 4096
	listen_backlog			= 100
	max_batch_queries		= 32
}

# --eof--
