# dir to store logs
log_dir			./log
# log level
log_level			7
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		400

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		50000
# size of the buffer to hold incoming/outcoming packets
shmq_length		10485760
# running mode of the program
run_mode		background

#
# mcast config for synchronize the name and ip address of a given service
# mcast ip , 5 for gongfu
addr_mcast_ip			239.0.0.3
# mcast port
addr_mcast_port			5539	
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if		eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if		10.1.1.23

# 客户端30秒内不发数据给服务器，服务端主动断开连接
cli_socket_timeout			30

dll_file		./liblogin.so
# bind file
bind_conf		./bind.conf

#----------------------------------------------------

# 报警服务器IP&Port
warning_ip	192.168.0.39	
warning_port	33001  	

dbproxy_name	mole.dbproxy
#dbproxy_name	138.dbproxy
#dbproxy_id		0

switch_name	mole.switch	

# 300秒内输错密码20次，封停3600秒
count_limited				3	
passwd_fail_time_limited	60
ban_time					600
#项目名称
project_name			mole	
# 报警号码
phone_numbers		15202115826	

# 最大渠道号
channel_total				50
# 主登录用于控制DBproxy超时
svr_timeout				15
# 项目ID，老版本的主登录平台叫business_type
project_id				1
# 统计信息日志文件地址
statistic_file			/home/henry/stat/spool/inbox/bin.log	

time_stamp_ip  10.1.1.23

time_stamp_port  4000

domain	 1

security_code              12345678
channel_id                 0 

