log_dir         ../log
log_level       8
log_size        32000000

bind_file       bind.conf
worker_num      1
shmq_length	    33554432

send_sem_key        78001
recv_sem_key        78003

#config tcp and udp socket recvbuf size, warning: recv_buf_size must > udp pack
recv_buf_size   10240

web_serv_host	http://melody.api.taomee.com/
# sms warning system ip addr
#warning_ip          192.168.0.39
# sms warning system port
#warning_port        33001
# project name
#project_name        mole
# a short message will be sent to the following phone numbers when system crash
#phone_numbers       13761071357,13808888888
