# dir to store logs
log_dir			./log/
# log level
log_level			8
# max size of each log file
log_size		 	320000
# max number of log files per log level
max_log_files		0		
log_save_next_file_interval_min 0
# size of the buffer to hold incoming/outcoming packets
shmq_length		8388608
# running mode of the program
run_mode		background
incoming_packet_max_size 16384

## mcast config for synchronize the name and ip address of a given service
addr_mcast_ip       239.0.0.1
addr_mcast_port    	5579 
## interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
## interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.24
bench.conf                           

# dll file
dll_file			./bin/libproxy.so

# bind file
bind_conf			./conf/bind.conf
LOG_PROTO_FLAG  0
route_file      ./conf/route.xml

