# dir to store logs
log_dir			./log
# log level
log_level			7
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# size of the buffer to hold incoming/outcoming packets
shmq_length		4194304
# running mode of the program
run_mode		background

# dll file
dll_file			./bin/ip_counter.so

# bind file
bind_conf			./bind.conf
