ch_detail_dirty_word         /home/miller/register/dirtyFilter/dat/c.t
ch_simple_dirty_word         /home/miller/register/dirtyFilter/dat/cdk.dat
en_detail_dirty_word         /home/miller/register/dirtyFilter/dat/e.t
en_simple_dirty_word         /home/miller/register/dirtyFilter/dat/edk.dat
