log_dir				../log
log_level				7
log_size				32000000

pkg_timeout			5
worker_num			2	
send_sem_key		5412
recv_sem_key		2145

bind_file				../etc/bind.conf
dirtyword_path		../dirtyFilter/dirtyword.conf
statistic_logfile		../dat/log.bin

# New User ID Files
usr_id_file			../dat/usr_id_file
uid_idx_file			../dat/usr_id_idx_file
unreg_id_file			../dat/unreg_id_file

dbproxy_ip			10.1.1.5
dbproxy_port			21001	  

verify_ip				127.0.0.1
verify_port			3210
max_register_channel	32

NOT_COUNT_IP        10.1.5.17,10.1.1.18,10.1.1.19
