# dir to store logs
log_dir			../log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100
#log_save_next_file_interval_min	15

# size of the buffer to hold incoming/outcoming packets
shmq_length		8388608
# running mode of the program
run_mode		background

# mcast address
mcast_ip			224.0.0.1
# mcast port
mcast_port		5538
# interface on which arriving multicast datagrams will be received
mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if	10.1.1.46

# dll file
dll_file			./libswitch.so

# bind file
bind_conf			../conf/bind.conf

# statistic file
statistic_file  /var/spool/inbox/bin.log

#------------------------------------------
# For libswitch.so
#------------------------------------------
# maximum user id
max_uid			10000000
# save previous logined online id of all the users
online_id_file	../conf/online_id_file

# dbproxy ip
#dbproxy_ip		10.1.1.23
# dbproxy port
dbproxy_port	21001
dbproxy_ip		pop.dbproxy

## mcast config for synchronize the name and ip address of a given service
addr_mcast_ip       239.0.0.3
addr_mcast_port     5608
### interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
### interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.46
