log_dir	 		../log
log_level		8
log_size		32000000
#log_prefix		crow_

bind_file		../etc/bind.conf
#shmq_length		8192000
#run_mode		foreground
pkg_timeout		5
worker_num		1
send_sem_key	48536
recv_sem_key	48527

MSGBOARD_KEY    	15923 

CHANGE_IP_HISTORY 10.1.1.23
IP_HISTORY_PORT  11001
#论坛同步
SYNC_DV_MSGLIST_KEY 11002 

DB_IP 		    localhost	
DB_USER			root
DB_PASSWD		ta0mee

ROUTEDB_IP 		10.1.1.5  	
ROUTEDB_PORT 	21001	

SWITCH_IP 			10.1.1.5  	
SWITCH_PORT 		4431	

#TIME_STAMP_IP 		10.1.1.5  	
#TIME_STAMP_PORT 	4422	 	
#send_buffer		4096
#recv_buffer		4096
#INIT VALUE
#MC_ENABLED 		1		
IS_LOG_DEBUG_SQL 	1		
#MC_ENABLED 		0		

INIT_XIAOMEE 	2000 	
INIT_DAMEE 		800000 
INIT_USERFLAG 	1
#serial DB
PRE_TABLEID    	1

SWITCH_IP 			10.1.1.5  	
SWITCH_PORT 		4431	
CHANGE_LOG_IP    10.1.1.23  
CHANGE_LOG_PORT   11001 

DAY_MC_SERVER    localhost:11211 
WEEK_MC_SERVER   localhost:11212 
#MSG_LOG_FILE    /home/mole/stat/inbox/log.bin
MSG_LOG_FILE    /home/henry/stat/spool/inbox/log.bin
LOG_XIAOMEE   1
log_maxfiles   0


now_time       12355679
