log_dir	 		/home/lemon/vip-mgr/trunk/my-vip-mgr/logs/
log_level		5
log_size		32000000
#log_prefix		crow_

bind_file		../conf/bind.conf
#shmq_length	8192000
#run_mode		foreground
pkg_timeout		5
worker_num		1

#send_sem_key    	11001
#recv_sem_key    	11003
#send_buffer		4096
#recv_buffer		4096
