ch_detail_dirty_word         ./dirtyFilter/dat/c.t
ch_simple_dirty_word         ./dirtyFilter/dat/cdk.dat
en_detail_dirty_word         ./dirtyFilter/dat/e.t
en_simple_dirty_word         ./dirtyFilter/dat/edk.dat

mmap_file     ./dirtyFilter/word_search.mmap
