# dir to store logs
log_dir			/opt/taomee/monster/taomee/monster/server/trunk/online/log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		20000
# size of the buffer to hold incoming/outcoming packets
shmq_length		4194304
# running mode of the program
run_mode		background
# if a client doesn't send any data in a given time, AsyncServer will close this connection.
# if this option is configured 0 or left blank, no timeout will be checked.
#cli_socket_timeout	30

# Configure the max allowed size of an incoming packet.
# If this option is missing or configured 0, then 8192 will be used as the max allowed size.
#incoming_packet_max_size 8192

# tm_dirty
# 是否启动脏词检测功能:0不启动，1启动。默认启动
#tm_dirty_use_dirty_logical          1
# 本地脏词路径
#tm_dirty_local_dirty_file_path      ./conf/tm_dirty.dat
# 脏词服务器地址 格式：ip:port。多个服务器用分号(半角)隔开，最多16个。
#tm_dirty_server_addr                10.1.1.155:28000;192.168.4.68:28000;192.168.4.68:28001
# 脏词更新周期 单位：秒.最少10秒
#tm_dirty_update_cycle               600

#脏词shm文件所在路径(即dirty_agent产生的shm文件路径)
tm_dirty_shm_file_path	/opt/taomee/monster/taomee/monster/server/trunk/dirty_server/tm_dirty_shm_file	
#一个可选项(控制tlog按时间片分割文件 单位秒)
#这里设置未6个小时
tlog_file_interval_sec	21600

#
# mcast address
#
# mcast ip
#mcast_ip		239.0.0.1
# mcast port
#mcast_port		5578
# interface on which arriving multicast datagrams will be received
#mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
#mcast_outgoing_if	127.0.0.1

#
# mcast config for synchronize the name and ip address of a given service
#
# mcast ip
addr_mcast_ip		239.0.0.1
# mcast port
addr_mcast_port		5579
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if	10.1.1.24

# sms warning system ip addr
warning_ip			192.168.0.39
# sms warning system port
warning_port		33001
# project name
project_name		monster
# a short message will be sent to the following phone numbers when system crash
phone_numbers		3774451574

# dll file
dll_file			./bin/libmonsteronline.so

# bind file
bind_conf			./conf/bind.conf

#application config
#
#stat
stat_file           ./stat/inbox/monster.bin

#switch svr config
switch_ip       10.1.1.24
switch_port    11001
switch_bufsz    64000
switch_timeout  1

#db_proxy svr config
db_proxy_name    monster_proxy
db_proxy_bufsz   64000
db_proxy_timeout 1

#ucount svr config
ucount_ip      10.1.1.24
ucount_port    41001
ucount_bufsz   64000
ucount_timeout 1

#share svr config
share_ip      10.1.1.24
share_port    8780
share_bufsz   64000
share_timeout 1



#多人益智游戏服务
multi_server_ip 10.1.1.24
multi_server_port   51001
multi_server_bufsz  64000
multi_server_timeout  1

#db缓存游戏服务
cache_ip 10.1.1.24
cache_port   52001
cache_bufsz  64000
cache_timeout  1

#允许发送重新加载配置文件的ip
allowed_ip 10.1.1.24

#xml
items_file          ./conf/items.xml
shops_file          ./conf/shops.xml
pet_file            ./conf/pet.xml
level_file          ./conf/levelExp.xml
shop_file           ./conf/shops.xml
shop_num_file       ./conf/shop_num.xml
game_file           ./conf/game.xml
interactive_file    ./conf/interactive_rewards.xml
system_file         ./conf/system.xml
formulaes_file      ./conf/formulaes.xml
#成就项
badge_file	    ./conf/achievment.xml
#精灵种类
pet_series          ./conf/petSeries.xml
bobo_file           ./conf/boboNewspaper.xml
#种植园奖励
maintain_reward   ./conf/reward_sun.xml
#小游戏兑换奖励
game_change       ./conf/game2_reward.xml
#任务配表
task_file      ./conf/mission.xml
#捐助计划培表
donate_file	./conf/solicitContributions.xml
#博物馆
museum_file	./conf/MuseumConfig.xml
#名字库
name_file ./conf/name_set.xml
#活动
activity_file ./conf/activity.xml

#电信(0)or网通(1)
tel_or_net 0
default_friend_id 8888804
