# dir to store logs
log_dir         ../log/
# log level
log_level           8
# max size of each log file
log_size            10485760
# max number of log files per log level
max_log_files       100

# size of the buffer to hold incoming/outcoming packets
shmq_length     8388608
# running mode of the program
run_mode        background
incoming_packet_max_size 8192

# mcast config for synchronize the name and ip address of a given service
#addr_mcast_ip       239.0.0.3
#addr_mcast_port     6666 
#### interface on which arriving multicast datagrams will be received
#addr_mcast_outgoing_if 10.1.1.58
#addr_mcast_incoming_if eth1

# dll file
dll_file            ./libippostcardser.so

# bind file
bind_conf           ../etc/bind.conf

mail_ip     10.1.1.24
mail_port   2424

