# dir to store logs
log_dir			./log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100
#log_save_next_file_interval_min	15

# size of the buffer to hold incoming/outcoming packets
shmq_length		8388608
# running mode of the program
run_mode		background

# mcast address
mcast_ip			239.0.0.1
# mcast port
mcast_port		5555
# interface on which arriving multicast datagrams will be received
mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if	10.1.1.46

incoming_packet_max_size 32768

# dll file
data_dll_file		./bin/libm2data.so
dll_file			./bin/libm2online.so

# bind file
bind_conf			./bind.conf

# statistic file
statistic_file  /home/ian/stat/client/inbox/bin.log

#dbproxy_port	30004
#dbproxy_ip		10.1.1.23
service_dbproxy		mole2.dbproxy
service_switch		mole2.switch
service_batrserv	mole2.batrserv
service_homeserv	mole2.home
service_cross		mole2.cross
codesvr_ip		10.1.1.44
codesvr_port		58111
idc_type		3
report_svr_ip		10.1.1.24
report_svr_port		30005
post_svr_ip		    10.1.1.58
post_svr_port		30004
channel_id      60
security_code   12345678
# 短信报警服务器IP。当系统出现异常时，发送UDP报文给短信报警服务器，指定的手机号码就能收到短信报警
warning_ip             192.168.0.39
# # 短信报警服务器端口
warning_port           33001
project_name		mole2
phone_numbers         13671814436


## mcast config for synchronize the name and ip address of a given service
addr_mcast_ip       239.0.0.3
addr_mcast_port     5601
### interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if  eth0
### interface for outgoing multicast datagrams
addr_mcast_outgoing_if  10.1.1.46

tm_dirty_local_dirty_file_path      ./data/dirty.dat
tm_dirty_main_server_ip             0.0.0.0
tm_dirty_backup_server_ip           10.1.1.155
tm_dirty_main_server_port           28000
tm_dirty_backup_server_port         28001

