

so_dir          ./so/
restart_script  ./bin/restart_node.sh


db_ip           0.0.0.0
db_port         16000


enable_auto_update      0
check_update_interval   5
auto_update_url         http://10.1.1.63/itl-auto-update/

